{
  "title": "Mottistone Manor Lower Garden area A",
  "imagePrefix": "slice_",
  "imageExtension": ".jpg",
  "numberOfSlices": 67,
  "firstSlice": 2,
  "firstDepth": 0.04662109375,
  "depthStep": 0.023310547,
  "assumedVelocity": 70
}
